<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.t76.krunal.chatbott76.MainActivity">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@drawable/background">

    <ScrollView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:isScrollContainer="false"
        android:layout_height="wrap_content"

        android:id="@+id/scrollview1">


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/linear_yout_scroll"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">   </LinearLayout>

 </ScrollView>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/linearbg"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

<EditText
    android:hint="Type your message here"
    android:id="@+id/sendBox"
    android:textColorHint="#9E9E9E"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="5"
    android:background="@drawable/shapethird"
    android:gravity="center"
    android:textColor="#37474F"
    android:elevation="2dp"
    android:textSize="20sp"
    android:maxLines="1"
    android:layout_margin="15dp"/>
        <TextView
            android:onClick="onSend"
            android:id="@+id/button_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:textColor="#9E9E9E"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
     android:gravity="center"
            android:layout_marginBottom="15dp"
            android:elevation="2dp"

            />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>